# Cellular-automaton

./: .gitignore  README.md  build.gradle  logo.cdr  start-screen.CDR
android/: AndroidManifest.xml  CMakeLists.txt  build.gradle
android/assets/: OpenCLUpdater.cl  OpenCLUpdater.cl.spv
android/res/values/: strings.xml
android/src/com/entermoor/cellular_automaton/: AndroidLauncher.java
android/src/main/cpp/: AndroidOpenCLLoader.cpp  dlopen.c
android/src/main/cpp/include/: AndroidOpenCLCommmons.h  AndroidOpenCLLoader.h  AndroidOpenCLUpdater.h  AndroidVulkanCommons.h  AndroidVulkanLoader.h  AndroidVulkanUpdater.h  CLUtil.h  android_log_print.h  byopen.h  libopencl.h  prefix.h
android/src/main/cpp/include/CL/: cl.h  cl2.hpp  cl_ext.h  cl_gl.h  cl_gl_ext.h  cl_platform.h  opencl.hpp
android/src/main/cpp/src/: AndroidOpenCLLoader.cpp  AndroidOpenCLUpdater.cpp  AndroidVulkanLoader.cpp  AndroidVulkanUpdater.cpp  CLUtil.cpp  byopen_android.c  libopencl.c
android/src/main/java/com/entermoor/cellular_automaton/: AndroidLauncher.java
android/src/main/java/com/entermoor/cellular_automaton/android/opencl/: AndroidOpenCLLoader.java
android/src/main/java/com/entermoor/cellular_automaton/android/vulkan/: AndroidVulkanLoader.java
android/src/main/java/com/entermoor/cellular_automaton/updater/: AndroidOpenCLUpdater.java  AndroidVulkanUpdater.java
core/: build.gradle
core/src/: CellularAutomaton.gwt.xml
core/src/com/entermoor/cellular_automaton/: CellularAutomaton.java  UpdateRateTester.java
core/src/com/entermoor/cellular_automaton/component/: CellFlip.java  UIImageButtons.java  UIMain.java  UpdaterChooser.java
core/src/com/entermoor/cellular_automaton/ui/: UIImageButtons.java  UIMain.java
core/src/com/entermoor/cellular_automaton/updater/: AsynchronousUpdater.java  CellPoolUpdater.java  MultiThreadUpdater.java  OpenCLUpdater.java  SingleThreadUpdater.java  VulkanUpdater.java
core/src/io/github/fxzjshm/gdx/: svg2pixmap.gwt.xml
desktop/: build.gradle
desktop/src/: SumOpenCL.java
desktop/src/com/entermoor/cellular_automaton/desktop/: DesktopLauncher.java
desktop/src/com/entermoor/cellular_automaton/desktop/opencl/: DesktopOpenCLUpdaterGenerator.java  OpenCLUpdaterGenerator.java
desktop/src/com/entermoor/cellular_automaton/updater/: DesktopOpenCLUpdater.java  OpenCLUpdater.java
desktop/src/org/lwjgl/demo/opencl/: CLDemo.java  InfoUtil.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/entermoor/cellular_automaton/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/entermoor/cellular_automaton/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios-moe/: build.gradle
ios-moe/src/com/entermoor/cellular_automaton/: IOSMoeLauncher.java
ios-moe/xcode/ios-moe/: Info.plist
ios-moe/xcode/ios-moe.xcodeproj/project.xcworkspace/xcuserdata/fxzjshm.xcuserdatad/: UserInterfaceState.xcuserstate
ios/src/com/entermoor/cellular_automaton/: IOSLauncher.java
